import ContactSection from "@/layouts/ContactSection/ContactSection"
import Footer from "@/layouts/Footer/Footer"
import Header from "@/layouts/Header/Header"
import HeroPage from "@/layouts/HeroPage/HeroPage"
import Section from "@/ui/Section/Section"
import "./faq.scss";
import clsx from "clsx"

export const metadata = {
	title: 'Вопрос-ответ - Пакетти',
	lang: 'ru',
}

const faq = [
	{
		title: 'Вы производитель или посредник?',
		text: 'Компания «Пакетти» является официальным дистрибьютором и партнером нескольких крупных производственных холдингов. Это позволяет нам предлагать клиентам цены от производителя, обеспечивая при этом широкий ассортимент и гибкость поставок. Мы работаем без посредников.',
	},
	{
		title: 'С кем вы сотрудничаете?',
		text: 'Компания «Пакетти» является официальным дистрибьютором и партнером нескольких крупных производственных холдингов. Это позволяет нам предлагать клиентам цены от производителя, обеспечивая при этом широкий ассортимент и гибкость поставок. Мы работаем без посредников.',
	},
	{
		title: 'Какой минимальный объем заказа?',
		text: 'Компания «Пакетти» является официальным дистрибьютором и партнером нескольких крупных производственных холдингов. Это позволяет нам предлагать клиентам цены от производителя, обеспечивая при этом широкий ассортимент и гибкость поставок. Мы работаем без посредников.',
	},
	{
		title: 'Как сделать заказ?',
		text: 'Компания «Пакетти» является официальным дистрибьютором и партнером нескольких крупных производственных холдингов. Это позволяет нам предлагать клиентам цены от производителя, обеспечивая при этом широкий ассортимент и гибкость поставок. Мы работаем без посредников.',
	},
	{
		title: 'Как я могу быть уверен в качестве продукции?',
		text: 'Компания «Пакетти» является официальным дистрибьютором и партнером нескольких крупных производственных холдингов. Это позволяет нам предлагать клиентам цены от производителя, обеспечивая при этом широкий ассортимент и гибкость поставок. Мы работаем без посредников.',
	},
	{
		title: 'Можно ли заказать продукцию с нашим логотипом?',
		text: 'Компания «Пакетти» является официальным дистрибьютором и партнером нескольких крупных производственных холдингов. Это позволяет нам предлагать клиентам цены от производителя, обеспечивая при этом широкий ассортимент и гибкость поставок. Мы работаем без посредников.',
	},
	{
		title: 'Почему у вас цены ниже, чем у конкурентов?',
		text: 'Компания «Пакетти» является официальным дистрибьютором и партнером нескольких крупных производственных холдингов. Это позволяет нам предлагать клиентам цены от производителя, обеспечивая при этом широкий ассортимент и гибкость поставок. Мы работаем без посредников.',
	},
];

export default () => {
	return (
		<>
			<Header />
			<main className="main">
				<HeroPage title="Вопрос-ответ" breadcrumbs={['Главная', 'Вопрос-ответ']} />
				<Section className="faq">
					<ul className="faq__list">
						{faq?.map((item, i) => (
							<li className={clsx("box faq__item faq-item", !i && 'spoiler-active')} data-spoiler key={item}>
								<button className="faq-item__btn" data-spoiler-btn>
									<h3 className="faq-item__title title-3">{item.title}</h3>
									<span className="faq-item__icon">
										<svg width="24" height="12" viewBox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M11.3414 0.253178L0.271404 10.5303C-0.0910834 10.867 -0.0904749 11.4122 0.273279 11.7483C0.636944 12.0842 1.22612 12.0833 1.58892 11.7466L12 2.08118L22.4111 11.7469C22.7739 12.0836 23.3627 12.0845 23.7265 11.7486C23.9088 11.5801 24 11.3594 24 11.1386C24 10.9184 23.9095 10.6985 23.7284 10.5303L12.6586 0.253178C12.4844 0.0910175 12.2471 1.40151e-07 12 1.43098e-07C11.7529 1.46045e-07 11.516 0.0912599 11.3414 0.253178Z" fill="currentColor" />
										</svg>

									</span>
								</button>
								<div className="faq-item__content">
									<div className="faq-item__descr">
										<p>{item.text}</p>
									</div>
								</div>
							</li>
						))}
					</ul>
				</Section>
				<ContactSection />
			</main>
			<Footer />
		</>
	)
}
