import Footer from "@/layouts/Footer/Footer"
import Header from "@/layouts/Header/Header"
import HeroPage from "@/layouts/HeroPage/HeroPage"
import Section from "@/ui/Section/Section"

export const metadata = {
	title: 'Политика обработки персональных данных - Пакетти',
	lang: 'ru',
}

export default () => {
	return (
		<>
			<Header />
			<main className="main">
				<HeroPage title="Политика обработки персональных данных" breadcrumbs={['Главная', 'Политика обработки персональных данных']} />
				<Section className="content-section">
					<div className="content-section__descr">
						<h2>1. Общие положения</h2>
						<p>
							Настоящая Политика обработки персональных данных (далее –
							Политика) определяет порядок и условия обработки персональных
							данных, осуществляемой Компанией [название компании] (далее –
							Оператор).
						</p>
						<p>
							Персональные данные – любая информация, относящаяся к
							определенному или определяемому физическому лицу (субъекту
							персональных данных).
						</p>

						<h2>2. Цели обработки персональных данных</h2>
						<p>
							Обработка персональных данных осуществляется Оператором с
							согласия субъекта персональных данных в следующих целях:
						</p>
						<ul>
							<li>Предоставление услуг и товаров Компании;</li>
							<li>Проведение маркетинговых исследований;</li>
							<li>
								Взаимодействие с клиентами по вопросам, связанным с
								исполнением договора;
							</li>
							<li>Обеспечение безопасности Компании.</li>
						</ul>

						<h2>3. Принципы обработки персональных данных</h2>
						<p>
							Обработка персональных данных основывается на следующих
							принципах:
						</p>
						<ul>
							<li>
								Законность и справедливость обработки персональных данных;
							</li>
							<li>
								Соблюдение прав и свобод человека и гражданина при обработке
								его персональных данных, включая право на неприкосновенность
								частной жизни, личную и семейную тайну;
							</li>
							<li>
								Недопустимость обработки персональных данных, несовместимой с
								целями сбора персональных данных;
							</li>
							<li>
								Недопустимость объединения баз данных, содержащих персональные
								данные, обработка которых осуществляется в целях,
								несовместимых между собой;
							</li>
							<li>
								Обработка персональных данных должна ограничиваться
								достижением конкретных, заранее определенных и законных целей;
							</li>
							<li>
								Соответствие содержания и объема обрабатываемых персональных
								данных заявленным целям обработки;
							</li>
							<li>
								Недопустимость передачи персональных данных, если такая
								передача не предусмотрена федеральным законом;
							</li>
							<li>
								Исключение неограниченного доступа к персональным данным,
								обозначенным субъектом персональных данных как
								конфиденциальные;
							</li>
							<li>
								Недопустимость необоснованного решения субъектом персональных
								данных о запрете обработки его персональных данных;
							</li>
							<li>
								Обеспечение точности, достаточности и актуальности
								персональных данных по отношению к целям обработки;
							</li>
							<li>
								Хранение персональных данных в форме, позволяющей определить
								субъекта персональных данных не дольше, чем этого требуют цели
								обработки персональных данных;
							</li>
							<li>
								Уничтожение или обезличивание персональных данных по
								достижении целей обработки или при утрате необходимости в
								достижении этих целей.
							</li>
						</ul>

						<h2>4. Состав обрабатываемых персональных данных</h2>
						<p>
							Персональные данные, которые обрабатываются Оператором, включают
							в себя:
						</p>
						<ul>
							<li>Имя;</li>
							<li>Адрес;</li>
							<li>Телефон;</li>
							<li>Электронная почта;</li>
							<li>Информация о предыдущих покупках;</li>
							<li>
								Другая информация, которая может быть получена от субъекта
								персональных данных.
							</li>
						</ul>

						<h2>5. Права субъекта персональных данных</h2>
						<p>Субъект персональных данных имеет право:</p>
						<ul>
							<li>
								Требовать уточнения своих персональных данных, их блокирования
								или уничтожения в случае, если персональные данные являются
								неполными, устаревшими, неточными, незаконно полученными или
								не являются необходимыми для заявленной цели обработки;
							</li>
							<li>
								Требовать отзыва согласия на обработку персональных данных;
							</li>
							<li>
								Требовать представления информации, касающейся обработки его
								персональных данных, если субъект персональных данных считает,
								что его права и свободы нарушены;
							</li>
							<li>
								На защиту своих прав и законных интересов, в том числе на
								возмещение убытков и (или) компенсацию морального вреда.
							</li>
						</ul>

						<h2>6. Меры по обеспечению безопасности персональных данных</h2>
						<p>
							Оператор принимает необходимые организационные и технические
							меры для защиты персональных данных от неправомерного или
							случайного доступа к ним, уничтожения, изменения, блокирования,
							копирования, предоставления, распространения персональных
							данных, а также от иных неправомерных действий.
						</p>

						<h2>7. Срок действия Политики</h2>
						<p>
							Настоящая Политика действует с момента ее утверждения и будет
							действовать до замены ее новой редакцией.
						</p>

						<h2>8. Порядок внесения изменений</h2>
						<p>
							Оператор имеет право вносить изменения в настоящую Политику.
						</p>

						<h2>9. Контакты Оператора</h2>
						<p>
							[Название компании]<br />
							[Адрес]<br />
							[Телефон]<br />
							[Электронная почта]<br />
							[Дата]
						</p>
					</div>
				</Section>
			</main>
			<Footer />
		</>
	)
}
